{% extends 'krishna_app/base.html' %}
{% load static %}

{% block title %}cart{% endblock title %}
{% block main-content %}

<div class="container my-2 cart-load">

    {% if cart %}

    <div class="row">
        <div class="col-sm-6">
            <div class="">
                <div class="text-center" style="font-size: 20px; font-weight: bold;">Cart Items</div>
                <hr>
                {% for item in cart %}
                <div class="row" style="border: 1px solid; border-radius: 10px; position: relative;">
                    <div class="col-sm-3 d-flex align-items-center justify-content-center">
                        <img src="{{item.product.product_image.url}}" alt="" width="100px" height="100px">
                    </div>
                    <div class="col-sm-6">
                        <p class="pl-1 pt-1" style="font-size: 20px; text-transform: capitalize;">
                            <strong>{{item.product.title}}</strong>
                            <strong style="color: rgb(4, 250, 4); font-size: larger;">({{item.product.price}})</strong>
                        </p>
                        <label for="quantity" class="pl-1">Quantity:</label>
                        <a class="minus-cart btn" pid={{item.product.id}}>
                            <i class="fas fa-minus-square fa-lg"></i>
                        </a>
                        <span id="quantity">{{item.quantity}}</span>
                        <a class="plus-cart btn" pid={{item.product.id}}>
                            <i class="fas fa-plus-square fa-lg"></i>
                        </a>
                        <div class="d-flex justify-content-between mt-1 pl-1 mb-2">
                            <a pid={{item.product.id}} class="remove-cart btn btn-secondary">remove</a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="d-flex align-items-center mt-5">
                            <p style="color: blue;">(total)</p>
                            <p style="color: red;font-size: 1.5rem; font-weight: bold;" id="total_product_price">
                                Rs.{{item.total_product_price}}</p>
                        </div>
                    </div>
                </div>
                <br>
                {% endfor %}
                <div class="d-flex justify-content-center">
                    <a href="{% url 'home' %}" class="btn btn-primary">add more items</a>
                </div>
                <br><br>
            </div>
        </div>
        <div class="col-sm-5 offset-sm-1" id="ars">
            <div class=" p-2">
                <h2 class="text-center bg-info p-2" style="border-radius: 5px;">Total cart value</h2>
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center p-2 pb-0">
                        Cart Amount<span id="amount">Rs. {{amount}}</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center p-2">
                        Shipping Charges<span>Rs. 40</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center border p-2"
                        style="background-color: rgb(246, 246, 169);">
                        <div>
                            <strong>Total <small>(including GST)</small></strong>
                        </div>
                        <span id="total_amount" style="font-weight: bold;">Rs. {{total_amount}}</span>
                    </li>
                </ul>

                <div class="text-center mt-3 mb-1"
                    style="background-color: rgb(5, 101, 255); color: white; padding: 5px; border-radius: 5px;">Shipping
                    Address</div>
                <div id="address-list">
                    <form method="post">
                        {% csrf_token %}
                        {% for a in add %}
                        <div class="border p-2"
                            style="background-color: #fff; border-radius: 5px; display: grid; grid-template-columns: 1fr 12fr 1fr;">
                            <div class="form-check">
                                {% if a.status %}
                                <input type="radio" class="form-check-input" name="custid" id="{{a.id}}"
                                    value="{{a.id}}" checked>
                                <label for="{{a.id}}" class="form-check-label"></label>
                                {% else %}
                                <input type="radio" class="form-check-input" name="custid" id="{{a.id}}"
                                    value="{{a.id}}">
                                <label for="{{a.id}}" class="form-check-label"></label>
                                {% endif %}
                            </div>
                            <div>
                                <b style="color: blue;">Deliver to: </b><small
                                    style="font-weight: bold; text-transform: capitalize;">{{a.name}},{{a.mobile}}</small><br>
                                <small
                                    style="font-weight: bold; text-transform: capitalize;">{{a.locality}},{{a.city}},{{a.state}}-{{a.pincode}}</small>
                            </div>
                            {% if a.status %}
                            <div>
                                <a href="{% url 'update_cart_address' a.id %}"
                                    style="text-decoration: none;text-transform: uppercase; font-size: small;">edit</a>
                            </div>
                            {% endif %}
                        </div>
                        {% endfor %}
                    </form>
                </div>
                <div class="d-grid">
                    <a href="{% url 'profile' %}" class="btn btn-secondary mt-2 d-flex justify-content-center">Add
                        new
                        address</a>
                    <a href="{% url 'checkout' %}" class="btn btn-primary mt-2 mb-5 d-flex justify-content-center">Place
                        Order</a>
                </div>

            </div>
        </div>
    </div>
    {% else %}
    <h1 class="text-center my-5">Cart is Empty</h1>
    <div class="d-flex justify-content-center">
        <a href="{% url 'home' %}" class="btn btn-primary">add items</a>
    </div>
    {% endif %}
</div>
</div>












{% endblock main-content %}