<!DOCTYPE html>
{% load static %}
{% load widget_tweaks %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'krishna_app/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'krishna_app/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'krishna_app/css/style.css' %}">
    
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
    



    <title>krishna mart | {% block title %}{% endblock %}</title>
</head>

<body style="padding:70px 0;">
    <!-- navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary" >
        
            <img src="{% static 'krishna_app/images/logo.jpg' %}" alt="" width="50px" height="50px" style="border-radius: 50%;margin-right: 50px;;">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                {% if request.user.is_authenticated %}
                <li class="nav-item active" style="margin-right: 50px;">
                    <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white   " href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        products
                    </a>
                    <div class="dropdown-menu bg-warning">
                        <a class="dropdown-item" href="{% url 'category' 'vegitables' %}">vegitables</a>
                        <a class="dropdown-item" href="{% url 'category' 'fruits' %}">fruits</a>
                        <a class="dropdown-item" href="{% url 'category' 'dairy' %}">dairy</a>
                        <a class="dropdown-item" href="{% url 'category' 'chacolates' %}">chacolates</a>
                        <a class="dropdown-item" href="{% url 'category' 'cosmotics' %}">cosmotics</a>

                    </div>
                </li>


            </ul>
            <form class="form-inline my-2 my-lg-0" action="/search" style="margin: 0 40px;">
                <input class="form-control mr-sm-2" type="search" name="search" placeholder="Search"
                    aria-label="Search" id="search">
                <button class="btn btn-outline-success text-white my-2 my-sm-0" type="submit">Search</button>
            </form>
            <ul class="navbar-nav align-items-center" style="margin: 0 40px;">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        <img src="{{request.user.profile.profile_pic.url}}" alt="" width="40px" height="40px"
                            class="rounded-circle">
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="{% url 'user_profile' %}">profile</a>
                        <a class="dropdown-item" href="{% url 'orders' %}">orders</a>
                        <a class="dropdown-item" href="{% url 'password_change' %}">change password</a>
                        <a class="dropdown-item" href="{% url 'logout' %}">logout</a>
                    </div>
                </li>
                <li class="nav-item" style="position: relative;">
                    <a class="nav-link text-white" href="{% url 'show_cart' %}"><i class="fa fa-shopping-cart"
                            style="font-size: 25px; margin:0 20px;" aria-hidden="true"></i>
                        <span class="badge bg-warning" id="totalItems"
                            style="position: absolute; top: -5px; right: 10px; color: black;">{{totalItems}}</span>
                    </a>
                </li>
                <li class="nav-item" style="position: relative;">
                    <a class="nav-link text-white" href="{% url 'wishlist' %}"><i class="fa fa-heart"
                            style="font-size: 25px; margin: 0 20px;" aria-hidden="true"></i>
                        <span class="badge bg-warning" id="totalWishlistItems" style="position: absolute; top: -5px; right: 10px; color: black;">{% if wishlist_count > 0 %}{{wishlist_count}}{% endif %}</span>
                    </a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'login' %}">login</a>
                </li>
                {% endif %}
            </ul>

        </div>
    </nav>
    

    {% block main-content %}    {% endblock main-content %}

    {% block payment-gateway %} {% endblock payment-gateway %}

    <footer class="fixed-bottom bg-success text-center p-2 text-white">
        copyright : 2024 || developed by @KrusnA
    </footer>
    <!-- javascript -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="{% static 'krishna_app/js/all.min.js' %}"></script>
    <script src="{% static 'krishna_app/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'krishna_app/js/myscript.js' %}"></script>
   
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>

    <script>
        $(function(){
            $('#search').autocomplete({
                source:"{% url 'autocomplete' %}"
            });
        });
    </script>
</body>

</html>