{% extends 'krishna_app/base.html' %}
{% load static %}

{% block title %}category{% endblock title %}
{% block main-content %}

<div class="container my-5">
    <div class="row">
        <div class="col-sm-3 mt-2">

            <div class="list-group">
                {% for t in title %}
                <a href="{% url 'category_title' t.title %}" class="list-group-item list-group-item-action" aria-current="true">
                    {{t.title}}
                </a>
                {% endfor %}
            </div>


        </div>

        <div class="col-sm-8">
            <div class="row">
                {% for p in product %}
                <div class="col_text-center mb-1">
                    <a href="{% url 'product_details' p.id %}" class="btn">
                        <div>
                            <img src="{{p.product_image.url}}" alt="" width="135px" height="135px">
                            <div style="font-weight: bold; text-transform: capitalize;">{{p.title}}</div>
                            <div class="fw-bold text-danger">Rs.{{p.price}}</div>
                            
                        </div>
                    </a>
                </div>

                {% endfor %}
            </div>
        </div>
    </div>
</div>
    {% endblock main-content %}