{% extends 'krishna_app/base.html' %}
{% load static %}

{% block title %}home{% endblock title %}
{% block main-content %}

<div class="container mt-5">
    <div class="row">
        <div class="col-sm-6">
            <h3>Cart Items</h3>

            <table class="table shadow">
                <thead>
                    <tr class="bg-secondary">
                        <th class="text-center">Item</th>
                        <th class="text-center">Quantity</th>
                        <th class="text-center">Price</th>
                        <th class="text-center">Total Price</th>
                    </tr>
                </thead>
                {% for item in items %}
                <tbody>
                    <tr>
                        <td class="bg-danger">{{item.product.title}}</td>
                        <td class="bg-primary text-center">{{item.quantity}}</td>
                        <td class="bg-warning text-center">{{item.product.price}}</td>
                        <td style="font-weight: bold;" class="bg-info text-center">{{item.total_product_price}}</td>

                    </tr>
                </tbody>
                {% endfor %}
            </table>

            <div class="border pl-3 pt-2" style="background-color: #fff; border-radius: 5px; position: relative;">
                <p style="color: blue; font-size: 20px;" >Shipping Address </p>
                <p style="font-weight: bold; text-transform: capitalize;">{{a.name}}</p>
                <p style="font-weight: bold; text-transform: capitalize;">{{a.mobile}}</p>
                <p style="font-weight: bold; text-transform: capitalize;">{{a.locality}}</p>
                <p style="font-weight: bold; text-transform: capitalize;">{{a.city}}</p>
                <p style="font-weight: bold; text-transform: capitalize;">{{a.state}}-{{a.pincode}}</p>
                <a href="{% url 'show_cart' %}" class="btn btn-warning" style="position: absolute; bottom: 20px; right: 20px;">Change Address</a>
            </div>
        </div>
        <div class="col-sm-5 offset-sm-1">
            <form action="" method="post" id="myform">
                {% csrf_token %}
                <div class="form-check mt-3">
                    <label for="totalamount" class="form-label">Total Amount <small
                            style="font-weight: bold;">(including shipping amount - Rs.10)</small></label>
                    <input type="number" class="form-control" style="color: blue; font-weight: bold;" name="totalamount"
                        value="{{total_amount}}" readonly>
                </div>
                <div class="text-center mt-3">
                    <!-- <button type="submit" class="btn btn-warning">continue</button> -->
                    <button id="rzp-button1" type="submit" class="btn btn-warning mb-5">payment</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock main-content %}

{% block payment-gateway %}







<script src="https://checkout.razorpay.com/v1/checkout.js"></script>


<script>
    var options = {
        "key": "rzp_test_FRJRL2a7L9hI4z",
        "amount": "{{razoramount}}",
        "currency": "INR",
        "name": "krishna mart",
        "description": "Purchase product",
        "order_id": "{{order_id}}",
        "handler": function (response) {
            window.location.href = `http://localhost:8000/paymentdone/?order_id=${response.razorpay_order_id}&payment_id=${response.razorpay_payment_id}`
        },
        "theme": {
            "color": "red"
        }
    };
    var rzp1 = new Razorpay(options);
    rzp1.on('payment.failed', function (response) {
        alert(response.error.description);
    });
    document.getElementById('rzp-button1').onclick = function (e) {
        rzp1.open();
        e.preventDefault();
    }

</script>

{% endblock payment-gateway %}