{% extends 'krishna_app/base.html' %}
{% load static %}

{% block title %}home{% endblock title %}
{% block main-content %}

<style>
    .blink{
        animation: blinker 2s linear infinite;
    }
    @keyframes blinker{
        90%{
            opacity: 0.2;
        }
    }
</style>
<div class="dropdown mt-3 d-flex justify-content-center">
    <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        Sort by
    </button>
    <div class="dropdown-menu bg-info" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="{% url 'sort' 'title' %}">Name</a>
        <a class="dropdown-item" href="{% url 'sort' 'price' %}">Price</a>
        <a class="dropdown-item" href="{% url 'sort' 'category' %}">Category</a>
    </div>
</div>
<hr>
<div class="p-1">
    {% if request.user.is_authenticated %}
    <div class="row d-flex justify-content-center align-items-center">
        {% for product in products %}
        <div class="d-flex justify-content-center align-content-between shadow"
            style="width: 190px; height: 270px;margin: 5px; padding-top:10px;">
            <a href="{% url 'product_details' product.id %}" style="text-decoration: none;">
                <div>
                    <img src="{{product.product_image.url}}" alt="" width="100px" height="100px">
                </div>
                <div>
                    <p class="text-center mt-3" style="text-transform: capitalize;">{{product.title}}</p>
                    <p class="text-center" style="font-weight: bold;">Rs.{{product.price}}</p>
                    {% if product.item_stock < 1 %}
                    <p style="color: red; text-transform: capitalize; font-weight: bold;" class="blink">out of stock</p>
                    {% elif product.item_stock <= 5 %} <p class="text-center blink" style="color:orange;text-transform:capitalize; font-weight: bold;">limited stock<br><small style="color: blue;">(only {{product.item_stock}} left)</small></p>
                        {% endif %}
                </div>
            </a>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="row d-flex justify-content-center align-items-center">
        {% for product in products %}
        <div class="m-1 p-5 shadow ">
            <img src="{{product.product_image.url}}" alt="" width="100px" height="100px">
            <p class="text-center mt-2">{{product.title}}</p>
        </div>
        {% endfor %}
    </div>
    {% endif %}

</div>
{% endblock main-content %}