
{% extends 'krishna_app/base.html' %}
{% load static %}

{% block title %}home{% endblock title %}
{% block main-content %}

<div class="container">
    
    <div class="row">
        <div class="col-sm-5 offset-sm-3 mt-5">
            <h3>Login</h3>
            <form action="" method="post" class="shadow p-3" >
                {% csrf_token %}
                {% for fm in form %}
                {{fm.label_tag}}{{fm}}
                {% endfor %}
                <a href="{% url 'password_reset' %}">Forgot password?</a>
                <div class="d-flex align-items-center">
                    <input type="submit" value="login" class="btn btn-primary mt-2">
                    <div class="d-flex  align-items-center" >
                        <small class="pl-2">New user?</small><a href="{% url 'registration' %}" class="pl-2">Register here...</a>
                    </div>
                </div>
                {% if messages %}
                {% for msg in messages %}
                {{msg}}
                {% endfor %}
                {% endif %}
                
            </form>
        </div>
        
    </div>
</div>




{% endblock main-content %}