{% extends 'krishna_app/base.html' %}
{% load static %}

{% block title %}home{% endblock title %}
{% block main-content %}



<div class="container mt-5">
    <h3>Welcom <span class="text-capitalize">{{request.user}}</span></h3>
    <div class="row">

        <div class="col-sm-1 border-end">
            <ul class="list-unstyled ">
                <li class="d-grid"><a href="{% url 'orders' %}" class="btn btn-success">orders</a></li>
            </ul>
        </div>
        <div class="col-sm-10 offset-sm-1">
            {% for order in orders %}

            <div class="border mt-2" style=" border-radius: 5px;">
                <div
                    style="display: grid; background-color: rgb(212, 213, 214); grid-template-columns:1fr 1fr; padding: 10px 0 0 10px; border-radius: 5px 5px 0 0;">
                    <div>
                        <h6>Order Placed</h6>
                        <small>{{order.ordered_date}}</small>
                    </div>
                    <div>
                        <h6>Ship to</h6>
                        <div class="dropdown">
                            <button class="dropdown-toggle" data-toggle="dropdown" style="border: none; background-color: inherit; padding: 0; padding-bottom: 5px; text-transform: capitalize;">
                                {{order.customer.name}}
                                <span class="caret"></span>
                            </button>
                            <div class="dropdown-menu" style="padding:0 5px; background-color:rgb(212, 213, 214); text-transform: capitalize;  ">
                                <small>{{order.customer.mobile}},</small><br>
                                <small>{{order.customer.locality}},</small><br>
                                <small>{{order.customer.city}},</small><br>
                                <small>{{order.customer.state}}-{{order.customer.pincode}}.</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row p-2">
                    <div class="col-sm-2">
                        <img src="{{order.product.product_image.url}}" width="100px" height="100px" alt="">
                    </div>
                    <div class="col-sm-3">
                        <p>Product:<span style="font-weight: bold;"> {{order.product}}</span></p>
                        <p>Quantity:<b> {{order.quantity}}</b></p>
                        <p>Price:<b> {{order.product.price}}</b></p>
                    </div>
                    <div class="col-sm-3">
                        <a href="{% url 'product_details' order.product.id %}" class="btn btn-warning mt-1"><i class="fa"></i> Buy it again</a>
                    </div>
                    <div class="col-sm-4">
                        <p class="text-capitalize" style="font-weight: bold;">Order Status:<span
                                style=" color: blueviolet;"> {{order.status}}</span></p>
                        {% if order.status == "pending" %}
                        <div class="progress">
                            <div class="progress-bar bg-secondary" role="progressbar" style="width: 0%;"
                                aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        {% endif %}
                        {% if order.status == "accepted" %}
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 10%;" aria-valuenow="10"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        {% endif %}
                        {% if order.status == 'packed' %}
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 20%;" aria-valuenow="20"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        {% endif %}
                        {% if order.status == 'on-the-way' %}
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 70%;"
                                aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        {% endif %}
                        {% if order.status == 'delivered' %}
                        <div class="progress">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 100%;"
                                aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        {% endif %}
                        {% if order.status == 'cancel' %}
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 100%;"
                                aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

</div>

{% endblock main-content %}