{% extends 'krishna_app/base.html' %}
{% load static %}

{% block title %}home{% endblock title %}
{% block main-content %}

<div class="container my-5">
    <div class="row">
        <div class="col-sm-5 offset-sm-2">
            <form action="" method="post">
                {% csrf_token %}
                {% for fm in form %}
                {{fm.label_tag}}{{fm}} <small class="text-danger">{{fm.error}}</small>
                {% endfor %}
                <input type="submit" class="btn btn-primary mt-3" value="submit">
            </form>
        </div>
    </div>
</div>

{% endblock main-content %}