{% extends 'krishna_app/base.html' %}
{% load static %}

{% block title %}home{% endblock title %}
{% block main-content %}
<div class="container my-5">
    <div class="row">
        <div class="col-sm-5 offset-sm-3">
            <form action="" method="post">
                {% csrf_token %}
                {% for fm in form %}
                {{fm.label_tag}}{{fm}} <small class="text-danger">{{fm.errors|striptags}}</small>

                {% endfor %}
                <div class="d-flex align-items-center" >
                    <input type="submit" class="btn btn-success mt-2" value="submit">
                    <a href="{% url 'password_reset' %}" style="padding-left: 10px;">Forgot password?</a>
                </div>
                {% if form.non_field_errors %}
                {% for error in form.non_field_errors %}
                <p class="alert alert-danger">{{error}}</p>
                {% endfor %}
                {% endif %}
            </form>
        </div>
    </div>
</div>
{% endblock main-content %}