{% extends 'krishna_app/base.html' %}
{% load static %}

{% block title %}home{% endblock title %}
{% block main-content %}

<div class="container my-5">
    <div class="row">
        <h3>Welcome <span class="text-capitalize">{{request.user}}</span> </h3>
    </div>
    <div class="d-flex">
        <div class="col-sm-2 border-end">
            <ul class="list-unstyled">
                <li class="d-grid"><a href="" class="btn btn-primary">profile</a></li>
                <li class="d-grid"><a href="{% url 'address' %}" class="btn btn">address</a></li>
            </ul>
        </div>
        <div class="col-sm-8 offset-sm-0">
            <form action="" method="post" class="shadow p-2">
                {% csrf_token %}
                {% for fm in form %}
                {{fm.label_tag}}{{fm}}
                {% endfor %}
                <br>
                <input type="submit" class="btn btn-primary" value="submit">
                {% if messages %}
                {% for msg in messages %}
                <div class="alert alert-{{msg.tags}} mt-3">{{msg}}</div>
                {% endfor %}
                {% endif %}
            </form>
        </div>
    </div>
</div>

{% endblock main-content %}