{% extends 'krishna_app/base.html' %}
{% load static %}

{% block title %}registration{% endblock title %}
{% block main-content %}

<div class="container">
    <div class="row my-3">
        <div class="col-sm-4 offset-sm-4">
            <h3>customer registration</h3>
            <form action="" method="post" novalidate class="shadow p-2">
                {% csrf_token %}
                {% for fm in form %}
                {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.error}}</small>
                {% endfor %}
                <br>
                <input type="submit" value="submit" class="btn btn-primary">
                Existing user ? <a href="{% url 'login' %}" class="text-danger"> Log In</a>
                {% if form.non_field_error %}
                {% for error in form.non_field_error %}
                <p class="alert alert-danger my-3">{{error}}</p>
                {% endfor %}
                {% endif %}
                {% if messages %}
                {% for msg in messages %}
                    <div class="alert alert-{{msg.tags}}" style="margin-top: 10px;" role="alert">{{msg}}</div>
                {% endfor %}
                {% endif %}

            </form>
        </div>

    </div>
</div>

{% endblock main-content %}