{% extends 'krishna_app/base.html' %}
{% load static %}

{% block title %}home{% endblock title %}
{% block main-content %}


<div class="p-5">
    <div class="row d-flex justify-content-center align-items-center">
        {% for product in products %}
        <div class="row shadow m-1">
        <a href="{% url 'product_details' product.id %}">
            <div class="m-1 p-5 ">
                <img src="{{product.product_image.url}}" alt="" width="200px" height="200px">
                <p class="text-center mt-2">{{product.title}}</p>
                <p class="text-center mt-2" style="font-weight: bold;">Rs.{{product.price}}</p>
            </div>
        </a>
        </div>
        {% endfor %}
    </div>
</div>

{% endblock main-content %}