{% extends 'krishna_app/base.html' %}
{% load static %}

{% block title %}home{% endblock title %}
{% block main-content %}



<div class="dropdown mt-3 d-flex justify-content-center">
    <button class="btn btn-warning dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        Sorted by {{val}}
    </button>
    <div class="dropdown-menu bg-info" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="{% url 'sort' 'title' %}">Title</a>
        <a class="dropdown-item" href="{% url 'sort' 'price' %}">Price</a>
        <a class="dropdown-item" href="{% url 'sort' 'category' %}">Category</a>
    </div>
</div>
<hr>
<div class="p-1">
    {% if request.user.is_authenticated %}
    <div class="row d-flex justify-content-center align-items-center">
        {% for product in products %}
        <a href="{% url 'product_details' product.id %}" style="text-decoration: none;">
            <div class="m-1 p-5 shadow">
                <img src="{{product.product_image.url}}" alt="" width="100px" height="100px">
                <p class="text-center mt-2">{{product.title}}</p>
                <p class="text-center mt-2" style="font-weight: bold;">Rs.{{product.price}}</p>

            </div>
        </a>
        {% endfor %}
    </div>
    {% else %}
    <div class="row d-flex justify-content-center align-items-center">
        {% for product in products %}
        <div class="m-1 p-5 shadow ">
            <img src="{{product.product_image.url}}" alt="" width="100px" height="100px">
            <p class="text-center mt-2">{{product.title}}</p>
        </div>
        {% endfor %}
    </div>
    {% endif %}

</div>
{% endblock main-content %}