{% extends 'krishna_app/base.html' %}
{% load static %}

{% block title %}home{% endblock title %}
{% block main-content %}

<style>
    .shadow {
        position: relative;
    }

    .fa-minus-circle {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 25px;
        cursor: pointer;
    }
</style>


<div class="p-5">
    <div class="row d-flex justify-content-center align-items-center">
        {% for list in wishlist %}
        <div>
            <a href="{% url 'product_details' list.product.id %}">
                <div class="m-1 p-5 shadow ">
                    <img src="{{list.product.product_image.url}}" alt="" width="100px" height="100px">
                    <a class="remove-wishlist" pid={{list.product.id}}><i class="fa fa-minus-circle"
                            aria-hidden="true"></i></a>
                    <p class="text-center mt-2">{{list.product}}</p>
                </div>
            </a>
        </div>
        {% endfor %}
    </div>
</div>

{% endblock main-content %}